# Inno

./: .gitignore  ExceptionFilter.cs  Inno.csproj  Inno.sln  Program.cs  SharedResource.cs  Startup.cs  SysException.cs  Types.cs  UserRoleName.cs  appsettings.json  libman.json  web.config
Controllers/: AccountController.cs  AttachmentController.cs  BaseController.cs  CategoryController.cs  ColorController.cs  CreditTransactionController.cs  CustomerController.cs  DocumentController.cs  HomeController.cs  InventoryController.cs  LocationController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  PurchaseReceiptController.cs  RegionController.cs  SKUController.cs  StorageController.cs
Data/: DocumentDbService.cs  InnoContext.cs
Data/Configurations/: AddressConfig.cs  AttachmentConfig.cs  BaseEntityConfiguration.cs  CategoryConfig.cs  ColorConfig.cs  CreditTransactionConfig.cs  CustomerConfig.cs  DocumentConfig.cs  DocumentDetailConfig.cs  DocumentItemConfig.cs  DocumentTypeConfig.cs  LocationConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  ProductImageConfig.cs  ProductKardexConfig.cs  RegionConfig.cs  SKUConfig.cs  StorageConfig.cs  UnitConfig.cs  UserConfig.cs
Data/Queries/: OrderQuery.cs
Helper/: CustomUserClaimsPrincipalFactory.cs  DataTablePostModel.cs  ExceptionFilter.cs  HttpRequestExtensions.cs  OneOfTwoRequiredAttribute.cs  ResultHelper.cs  StringExtentions.cs  SysException.cs  UserContextService.cs
Helper/MetadataProvider/: ConventionalDisplayMetadataProvider.cs  ConventionalValidationMetadataProvider.cs  MvcOptionsExtensions.cs  ResourceManagerExtensions.cs
MappingProfiles/: CustomerProfile.cs  DocumentProfile.cs  InventoryProfile.cs  MappingProfile.cs  OrderProfile.cs  ProductProfile.cs
Models/: Address.cs  Attachment.cs  AuditableEntity.cs  BaseEntity.cs  Category.cs  Color.cs  CreditTransaction.cs  Customer.cs  Document.cs  DocumentDetail.cs  DocumentItem.cs  DocumentType.cs  Location.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductKardex.cs  Region.cs  Role.cs  SKU.cs  Storage.cs  Unit.cs  User.cs
Properties/: launchSettings.json
Resources/: BindingMessages.Designer.cs  BindingMessages.fa.resx  SharedResource.Designer.cs  SharedResource.fa.resx  SharedResource.resx  ValidationMessages.Designer.cs  ValidationMessages.fa.resx  ValidationMessages.resx
Services/: AccountService.cs  AttachmentService.cs  BaseService.cs  CategoryService.cs  ColorService.cs  CreditTransactionService.cs  CustomerService.cs  DocumentService.cs  InventoryService.cs  LocationService.cs  OrderService.cs  ProductService.cs  RegionService.cs  SKUService.cs  StorageService.cs  UnitService.cs
Services/Interfaces/: IAccountService.cs  IAttachmentService.cs  IBaseService.cs  ICategoryService.cs  IColorService.cs  ICreditTransactionService.cs  ICustomerService.cs  IDocumentService.cs  IInventoryService.cs  ILocationService.cs  IOrderService.cs  IProductService.cs  IRegionService.cs  ISKUService.cs  IStorageService.cs  IUnitService.cs
Types/: Types.cs  UserRoleName.cs
ViewModels/: AttachmentCreateView.cs  AttachmentItemView.cs  AttachmentView.cs  BaseView.cs  CategoryView.cs  ChangePasswordView.cs  ChangeUserPasswordView.cs  ColorView.cs  CreditTransactionListView.cs  CreditTransactionView.cs  CustomerListView.cs  CustomerView.cs  DocumentItem.cs  DocumentListView.cs  ErrorViewModel.cs  ImageView.cs  InventoryView.cs  LocationView.cs  LoginView.cs  LookupView.cs  OrderCreateView.cs  OrderItemView.cs  OrderListView.cs  OrderSummaryView.cs  OrderView.cs  ProductKardexView.cs  ProductListView.cs  ProductView.cs  PurchaseReceiptCreateView.cs  RegionView.cs  SKUListView.cs  SKUView.cs  StorageView.cs  UploadBoxView.cs  UploadBoxViewModel.cs  UserEditView.cs  UserListView.cs  UserView.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  _ChangePassword.cshtml  _Create.cshtml  _Edit.cshtml
Views/Attachment/: Index.cshtml
Views/Category/: Index.cshtml  _Create.cshtml
Views/Color/: Index.cshtml  _Create.cshtml
Views/CreditTransaction/: Index.cshtml  _Create.cshtml
Views/Customer/: Index.cshtml  _Create.cshtml
Views/Document/: Index.cshtml
Views/Home/: IndexOld.cshtml
Views/Inventory/: Index.cshtml  ProductKardex.cshtml
Views/Location/: Index.cshtml  _Create.cshtml
Views/Order/: Create.cshtml  Index.cshtml
Views/Product/: Index.cshtml  Inventory.cshtml  _Create.cshtml
Views/Profile/: ChangePassword.cshtml  Credits.cshtml  OrderDetails.cshtml  Orders.cshtml
Views/PurchaseReceipt/: Create.cshtml  Index.cshtml
Views/Region/: Index.cshtml  _Create.cshtml
Views/SKU/: Index.cshtml  _Create.cshtml
Views/Shared/: HtmlHelper.cs  Print.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalLayout.cshtml  _UploadBox.cshtml
Views/Storage/: Index.cshtml  _Create.cshtml
wwwroot/css/: site.css
wwwroot/fonts/: KGoran.eot  Rabar_021.html
wwwroot/js/: site-plugins.js  site.js
wwwroot/lib/dataTables-1.12.1/: datatables.css  datatables.js  datatables.min.css  datatables.min.js  fa.json  ku.json
wwwroot/lib/dataTables-2.3.7/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
wwwroot/lib/fontAwesome-5.15/css/: all.css  all.min.css
wwwroot/reports/: CarList.mrt  CarSale.mrt  Cmr.mrt  ContactAccountList.mrt  ContactList.mrt  MerchantCarList.mrt  PaymentReceipt.mrt  ReceivePaymentList.mrt  ReceiveReceipt.mrt  ShipCarList.mrt  ShippingList.mrt  TrailerCarList.mrt  TrailerList.mrt  TransactionList.mrt
